# automate-onboarding

./: name.java  pom.xml  zoopla.xml
src/test/java/Assignment/: BasicAuthentication.java  ConsoleLogs.java  ContextClick.java  DropDown.java  FileUpload.java  HandleIframe.java  HandleMultipleWindows.java  Herokuapp.java  PerformScriptExecutor.java
src/test/java/Executor/: DesktopExecutor.java  MobileExecutor.java  Vivo.java
